export default {
  async fetch(request, env, ctx) {
    return new Response(`
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Noha Lyrics</title>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  background-color: #f5f5f5;
              }

              .container {
                  max-width: 800px;
                  margin: 50px auto;
                  padding: 0 20px;
              }

              h1 {
                  text-align: center;
                  color: #333;
              }

              p {
                  text-align: justify;
                  line-height: 1.5;
                  color: #666;
              }
          </style>
      </head>
      <body>
          <div class="container">
              <h1>Noha Lyrics</h1>
              <p><a href="https://www.nohalyrics.net/">Noha Lyrics</a> is the No-1 Blog on the Internet where you can get all New and Old Noha Lyrics, Duas & Ziyarat, Manqabat Lyrics, Qaseeda, Salam in Urdu, Punjabi, Arabic, Farsi, and English Language. Contact us if you have more queries.</p>
          </div>
      </body>
      </html>
    `, { headers: { 'Content-Type': 'text/html' }});
  },
};
